<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Challange</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination-container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .btn {
        width: 28px;
        height: 28px;
        border: none;
      }

      .btn-icon {
        stroke: #343a40;
        border: 1px solid #087f5b;
        border-radius: 50%;
        padding: 4px;
      }

      .btn-icon:hover {
        cursor: pointer;
        stroke: white;
        background-color: #087f5b;
      }

      .num {
        color: #343a40;
        background-color: white;
        font-size: 13px;
        width: 28px;
        height: 28px;
        padding-top: 8px;
        border-radius: 50%;
        text-align: center;
      }

      .num:hover {
        cursor: pointer;
        color: white;
        background-color: #087f5b;
      }

      .fill {
        color: white;
        background-color: #087f5b;
      }

      .dot {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        text-align: center;
        padding-top: 6px;
      }

      .dot:hover {
        cursor: pointer;
        background-color: #087f5b;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="pagination-container">
      <div class="pagination">
        <button class="btn previous">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a class="num">1</a>
        <a class="num">2</a>
        <a class="num fill">3</a>
        <a class="num">4</a>
        <a class="num">5</a>
        <a class="num">6</a>
        <span class="dot">...</span>
        <a class="num">23</a>
        <button class="btn next">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
